{
  "name": "static-site",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "start": "npm run build",
    "deploy": "npm run build && git add . && git commit -m 'Deploy' && git push",
    "dev": "nodemon --watch views/pages --ext ejs,js --exec \"node build.js && node app.js\""
  },
  "devDependencies": {
    "ejs-cli": "^2.2.3",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
